server {
	server_name defaults;
	listen 5000  default_server;
	listen [::]:5000  default_server;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    server_name  localhost;
    root   /usr/share/nginx/html;
    index index.html index.htm;

    error_page   500 502 503 504  /50x.html;
	location / {
		try_files $uri $uri/ =404;
	}
}