server {
	listen 5050;
	listen [::]:5050;

    server_name  localhost;
  	root   /etc/nginx/site/;
	index index.php index.html index.htm index.nginx-debian.html;

    error_page   500 502 503 504  /50x.html;
	location ~ \.php$ {
		fastcgi_pass localhost:9000;
		include fastcgi.conf;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	location / {
		try_files $uri $uri/ =404;
	}
}